1. 성적장학금 신청 요건
   - 대상:
     - 매학기 취득학점이 1, 2학년은 15학점, 3학년은 14학점, 4학년은 9학점 이상인 학	생
     - 신청 평점 평균이 3.1/4.5 (B+) 이상이어야 함
   - 취득학점 기준:
     - 해당학기 F학점, NP(Non-Pass) 과목은 제외하고 계산

2. 장학금 지급 금액 및 기간
   - 최우수 장학금:
     - 수업료 전액 (평점 B+(85/100) 이상인 경우)
   - 성적우수 장학금:
     - 성적우수1: 2% (수업료의 2/3)
     - 성적우수2: 10% (수업료의 1/3)
     - 성적우수3: 12% (수업료의 1/5)
   - 지급 기간: 해당 학기

3. 선발 기준 및 동점자 처리
   - 동점자 처리 기준:
     - 당해학기 취득학점 (F학점 및 Non-Pass 제외)
     - 전체학기 총 평점 평균이 높은 학생 우선
     - 모든 전공 및 학년 구분에 따라 학생 수를 기준으로 하여 선발됨
     - 신입생의 경우 1학기부터 신청 가능

4. 지급의 제한 및 기타 사항
   - 매학기 성적이 특정 기준 이하일 경우, 장학금 지급 중지
   - 장학생으로 선정된 후 제적, 자퇴, 미등록 휴학 시 장학 혜택 소멸
